<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod2_solution</title>
    <style>
    body{
            font-family: Arial;
        }
        h1{
            color: black;
            text-align: center;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            
        }
        .a,.b,.c{
            height: 200px;
            background-color: grey;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            position: relative; 
            margin: 1px; 
            flex-basis: 30%;
            
        }
        .one{
            background-color: brown;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            width: 120px;
            text-align: center;
            position: absolute;top: 0%;right: 0%;
            margin: 0%;
            
        
        }
        .two{
            background-color: red;
            background-position: right top;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            width: 120px;
            text-align: center;
            position: absolute;top: 0%;right: 0%;
            margin: 0%; 
            
        
            
        }
        .three{
            background-color: sandybrown;
            background-position: right top;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            width: 120px;
            text-align: center;
            position: absolute;top: 0%;right: 0%;
            margin: 0%;  
        }
        p{
            margin-top: 15%;
        }
        @media  screen and (min-width: 992px)
        {
            .a,.b,.c{
                flex-basis: 30%;
            }
        }
        @media  screen and (min-width: 768px) and (max-width: 991px)
        {
            .c{
                flex-basis: 100%;
                margin: 10px;
            }
            .a,.b{
                flex-basis: 40%;
            }
        }
        @media screen and (max-width: 767px)
        {
            .a,.b,.c{
                flex-basis: 100%;
            }
        }

        
</style>
</head>
<body>
    <h1>Our Menu</h1>
<div>
    <div class="a">
        <h2 class="one">Chicken</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda odio aperiam atque quos, nulla at ullam asperiores deserunt officia quis!</p>
    </div>
    <div class="b">
        <h2 class="two">Beef</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sit neque! Quisquam excepturi velit ratione corporis praesentium odio? Quibusdam, numquam.</p>
    </div>
    <div class="c">
        <h2 class="three">Sushi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel ad ratione itaque quibusdam ea ipsam quod saepe, nulla repellat.</p>
    </div>
</div>
</body>
</html>
